version: "3.9"

services:
  ra3server:
    build: .
    container_name: ra3server
    ports:
      - "27960:27960"
    volumes:
      - type: bind
        source: "./data/geoserver"
        target: /paks/baseq3
    environment:
      Q3_SERVER_PORT: 27960
      RA3_INITIAL_MAP: "ra3map1"
      RA3_SERVER_MODE: 1
      RA3_SERVER_PURE: 1
      RA3_SERVER_HOSTNAME: "Rocket Arena 3 1.7 Server"
      RA3_SERVER_MODT: "Welcome to Rocket Arena 3..."
      RA3_MAX_CLIENTS: 16
      RA3_TIME_LIMIT: 30
      RA3_ADMIN_PASSWORD: 123456
      RA3_RCON_PASSWORD: 123456
      RA3_RCON_ENABLED: "false"
      RA3_PRIVATE_PASSWORD: 123456
      RA3_PRIVATE_ENABLED: "false"
      RA3_PRIVATE_SLOTS: 0